# Копируйте этот файл в .env и заполните значения
TELEGRAM_BOT_TOKEN=8010862492:AAFr6RqILc9t3mSn3aijxoLwbM2Fx24Qup0

# Дополнительные переменные (опционально)
# ADMIN_ID=ваш_telegram_id
# WEBHOOK_URL=ваш_webhook_url